*
	font-family: "Roboto", sans-serif
@import "variables"
@import "mixins"

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 9

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between	
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			
.subheader
	position: absolute
	width: 100%
	top: 50px
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 19px
	&_text
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
		margin-top: 6px
	&_call
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
		margin-top: 21px
	&_tel
		display: block
		margin-top: 8px
		line-height: 12px
		font-size: 22px
		font-weight: 400
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $main-color
	&_btn
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		margin-top: 21px
		font-weight: normal
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	padding: 150px 0 180px
	min-height: 800px
	background: url(../img/background/uber_bg.jpg) center (center / cover) no-repeat
	&_title
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
	&_subtitle
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px
	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-style: normal
		font-weight: normal
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reason
	padding: 60px 0 63px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		border-radius: 100%
		background: $main-color
		margin-right: 25px
	&_descr
    	width: 370px
	&_title
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $main-color
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.label
	position: relative
	margin: 0 auto
	padding: 7px 12px
	height: 24px
	width: 112px
	font-weight: 300
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	background-color: #000000
	line-height: 11px
	text-align: center
	z-index: 2
	&_white
		background-color: #FFFFFF
		color: #000000 
	&_min
		width: 79px
        
.title
	position: relative
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-bottom: 0
	margin-top: 33px
	z-index: 2
	&_white
		color: #FFFFFF

.subtitle
	position: relative
	margin-top: 15px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF


.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/background/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url('../img/cards/card_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/cards/card_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/cards/card_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/cards/card_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/cards/card_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/cards/card_6.jpg') center (center / cover) no-repeat  
        &_subtitle
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            padding-top: 90px
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 40px
            left: 50%
            transform: translateX(-50%) 
            cursor: pointer
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            &::before
                content: ""
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color

.choice
    position: relative
    min-height: 898px
    padding: 59px 0 137px 0
    background: url('../img/background/mobile_bg.jpg') center (center / cover) no-repeat
    &_img
        position: relative 
        z-index: 2
        display: block
        margin: 0 auto
        margin-top: 54px
    &_descr
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222

    .black
        position: absolute
        top: 0
        left: 0
        height: 502px
        width: 100%
        z-index: 1
        background: #070716
    
.require
    padding: 57px 0 96px 0
    &_block
        margin: 33px 0 
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3;
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 15px
            &::before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
        
    &_descr
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        color: #1CA8C3;

.warning 
    .require_title
        color: $second-color
    li
        &::before
             background: url('../icons/check_red.png') center (center / cover) no-repeat

.map
    min-height: 720px
    padding: 48px 0 50px 0
    background: url('../img/background/world_bg.jpg') center (center / cover) no-repeat
    &_link
        display: block
        margin-top: 470px
        font-weight: 400 
        font-size: 15px
        text-align: center
        text-transform: uppercase
        line-height: 68px
        color: $main-color
        &:hover
            text-decoration: none
            color: #fff


footer
	padding: 12px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 158px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			background-color: #070716
			border-radius: 100%
			width: 32px
			height: 32px
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 15px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 18px

	&_stores
		&-link
			display: inline-block
			max-width: 93px
			img
				width: 100%
.xs-visible
	display: none

@import "media"
